# Stefan

./: .gitignore
Stefan/: Stefan.sln
Stefan/Stefan.Core/: DateTimeService.cs
Stefan/Stefan.DataAccess/: GenericRepository.cs  Stefan.DataAccess.csproj  StefanDbContext.cs
Stefan/Stefan.DataAccess/Entities/: IEntity.cs  Manufacturer.cs
Stefan/Stefan.Domain/: ManufacturerService.cs  Stefan.Domain.csproj
Stefan/Stefan.Web/: Program.cs  Startup.cs  Stefan.Web.csproj
Stefan/Stefan.Web/Controllers/: HomeController.cs  ManufacturerController.cs
Stefan/Stefan.Web/Models/: ErrorViewModel.cs
Stefan/Stefan.Web/Properties/: launchSettings.json
Stefan/Stefan.Web/ViewModels/: ManufacturerViewModels.cs
Stefan/Stefan.Web/Views/: _ViewImports.cshtml
Stefan/Stefan.Web/Views/Manufacturer/: Create.cshtml  Index.cshtml
Stefan/Stefan.Web/Views/Shared/: _Layout.cshtml
db/: Stefan.db
